<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my work</title>
   
    <style>
        div{
            background-color: aliceblue;
            text-align: left;
        }
        .book1 {
background-color: lightgray;
padding:  100px;
margin: 5px;
margin-right: auto;
margin-left: auto;
 overflow: auto;

        }
        .book2{
        margin-right: 300px;
        }
        img{
            float: right;
            margin-top:40px;
           
        }
        .pen1{
            text-align: justify;
        }
        .ade{
            text-align: center;
            background-color: white;
        }
.nav{
    margin: 0;
    padding: 0%;
    text-align: right;
    list-style: none;
    text-decoration: none;
   
    
}
.nav li{
    display: inline;
    padding: 20px;
    font-size: 20px;
    flex: right;
     color: black;  
}
nav{
     margin-top:10px;
}
.nav p{
float: left;
}
#header{
    background-color: white;
}
.tete{
    text-align: center;

}
li,a{
    color: black;
}
a:hover{
    background-color: aqua;
    color: chocolate;
}
    </style>
</head>
<body>
    <header>
        <nav>
 <p style="font-size: 30px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> PORTFOLIO </p>
<ul class="nav">
    <li><a href="#home">My home</a> </li>
     <li><a href="#about">About us</a> </li>
      <li><a href="#service">service</a> </li>
       <li><a href="#contact">contact</a> </li>
        <li><a href="#store"> store </a></li>
        <li><a href="#page">Page</a> </li>
        <li class="baba"><a href="#ourshopping" style="background-color: red; color: white; border:3px solid white; width: 50px; height: 40px;">Consult out consultant</a> </li>
</ul>
</nav>
    </header>
    <section>
    <main> <br> <br><br><br>
    <div>
        <div class="book1">
            <div class="book2">
            <img src="ggg.jpg" alt="man holding a system" height="350px" width="300px"> </div>  <br>
        <p1 style="color: red;;"> MY COLLECTION IS THE BEST</p> <br>  
      <p2 style="color: green; font-size:30px;"> I'm Designer   <br>  Haris F. Watson  <br> </p>
       
        <p style="font-size: 10px; color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Necessitatibus fugit iste neque sint alias iusto ab sapiente, maiores voluptatibus, non id doloremque animi .</p> 

<input type="submit" name="submit" id="submit" value="learn more" style="background-color: red; width: 80px; height: 30px; color: white;"> &nbsp; &nbsp;&nbsp;&nbsp;
<input type="submit" name="submit" id="submit" value="Call Us " style="width: 100px;">
 
    </div>
    </div>
    </main>
    </section>

   <footer style="background-color: white; margin-top: 60px;">
        <div class="tete" style="background-color: white;">
      <p>  Designing with passion while &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; Any  Type of Query <br> 
        exploring the world.  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;&nbsp;&nbsp; & Discussion
        <br>
    </p> </div> 
</footer>
   

</body>
</html>